<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/media/css/Bootstrap.css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
<link rel="stylesheet" href="/media/css/jqm-icon-pack-1.1.1-fa.css">
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/flick/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="/media/js/4sqacplugin.js" type="text/javascript"></script>
<meta charset=utf-8 />
<title>My Tasks</title>
<style>
.ui-autocomplete-loading { background: white url('http://jqueryui.com/demos/autocomplete/images/ui-anim_basic_16x16.gif') right center no-repeat; }
#venue { width: 25em; }
#venue-label {
	display: block;
	font-weight: bold;
	margin-bottom: 1em;
}
#venue-icon {
	float: left;
	height: 32px;
	width: 32px;
	vertical-align: middle;
}
#venue-address {
	margin: 0;
	padding: 0;
}
#venue-city {
	margin: 0;
	padding: 0;
}
	
.ui-menu-item {
	min-height:40px;
}
	
.categoryIconContainer {
	border-radius: 3px 3px 3px 3px;
    float: left;
    height: 32px;
    margin-right: 5px;
    overflow: hidden;
    width: 32px;
    vertical-align: middle;
}
.autocomplete-name {
	color: #333333;
    font-weight: bold;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    }
.autocomplete-detail {
  	color: #999999;
    font-weight: normal;
    font-size: 13px;
    margin-left: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    }
	
article, aside, figure, footer, header, hgroup, 
menu, nav, section { display: block; }
</style>
</head>
<body>
  {% block content %}
  <div data-role="content" data-theme="a">
    <ul data-role="listview" data-inset="true" data-divider-theme="f">
      {% for t in tasks %}
        <li data-icon="arrow-right"><div id="{{ t.task_id }}" class="task-item">
          <h2 class="title_t">Task: {{ t.task_title }}</h2>
          <h3 class="location_t">Location: {{ t.readable_location }}</h3> 
          <h4 class="price_t">Price: {{ t.price }}</h4>
          <p class="description_t">Description: {{ t.task_description }}</p>
          <p class-"status_t">Status: {{ t.status }}</p>
        </div></li>
      {% endfor %}
    </ul>
  </div>
  {% endblock %}
    <div class="ui-widget">
        <input placeholder="Location" id="venue"/>
    </div>
    <div>
      <input type="hidden" id="venue-id"/>
       <input type="hidden" id="venue-name"/>
	</div>

<script>
    var myLatitude; 
    var myLongitude; 

    window.load = getLocation();

    function setLongLat(lat, lon) {
        myLatitude = lat;
        myLongitude = lon;
    }

    function getLocation() {
        console.log("merr", navigator.geolocation);
        if (navigator.geolocation)
        {
            navigator.geolocation.getCurrentPosition(function(position) {
                setLongLat(position.coords.latitude, position.coords.longitude);
                console.log(myLatitude); 
                console.log(myLongitude); 
            });
        }
        else{x.innerHTML="Geolocation is not supported by this browser.";}
    }

    function log(message) {
        $("<div/>").text(message).prependTo("#log");
        $("#log").scrollTop(0);
    }
        $('#venue').keyup(function() {
        $("#venue").foursquareAutocomplete({
            'latitude': myLatitude,
            'longitude': myLongitude, 
            'oauth_token': "I5JIYKL5HIYYNAHK3RX24KNBVO4WARCAV4YJYD1MCTLFZTPI",
            'minLength': 3,
            'search': function (event, ui) {
              $("#venue-id").val(ui.item.id);
              $("#venue-name").val(ui.item.name);
                $("#venue-icon").attr('src', ui.item.photo);
                return false;
            },
            'onError' : function (errorCode, errorType, errorDetail) {
            	var message = "Foursquare Error: Code=" + errorCode + ", errorType= " + errorType + ", errorDetail= " + errorDetail;
            	log(message);
            }
            });
    });
    
    </script>
<div class="form">
    <input id="title" type="text" placeholder="Task"/>
    <br/>
    $<input id="price" type="text" placeholder="Price"/>
    </br>
    <textarea id="description" rows = "5" cols="50" placeholder="Description"></textarea>
    <br/>
    <input type="button" value="Submit" id="submit"/>

</div>
</body>
</html>
<script src="/media/js/add_task.js" type="text/javascript"></script>
